<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>13.0.115.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>src\readme.htm</ReadMeFile>
    <GraphicFile>src\splash.bmp</GraphicFile>
    <MSIFileName>C:\Users\vinod\OneDrive\Desktop\Others All\keyman-14.0.271\keymandesktop.msi</MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder>Tamil Extended Unicode Phonetic</Folder>
    <Items>
      <Item>
        <Name>Start Keyman Keyboards</Name>
        <FileName>(Start Product)</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>Keyboard Mapping</Name>
        <FileName>keyboard.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>About Tamil Extended</Name>
        <FileName>readme.htm</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>How to Use &amp; Possible Issues</Name>
        <FileName>how_to_use.pdf</FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
      <Item>
        <Name>(new)</Name>
        <FileName></FileName>
        <Arguments></Arguments>
        <Icon></Icon>
        <Location>psmelStartMenu</Location>
      </Item>
    </Items>
  </StartMenu>
  <Info>
    <Version URL="">1.0</Version>
    <Name URL="">Tamil Extended Unicode Phonetic</Name>
    <Copyright URL="">© 2020 Vinodh Rajan</Copyright>
    <Author URL="mailto:vinodh.vinodh@gmail.com">Vinodh Rajan</Author>
    <WebSite URL="http://www.virtualvinodh.com">http://www.virtualvinodh.com</WebSite>
  </Info>
  <Files>
    <File>
      <Name>src\keyboard.htm</Name>
      <Description>File keyboard.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>src\readme.htm</Name>
      <Description>File readme.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>src\splash.bmp</Name>
      <Description>File splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
    <File>
      <Name>src\tamil_extended.js</Name>
      <Description>File tamil_extended.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>src\tamil_extended.kmx</Name>
      <Description>Keyboard Tamil Extended Unicode Phonetic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>src\tamil_phonetic.ico</Name>
      <Description>File tamil_phonetic.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>src\agastya_sans.otf</Name>
      <Description>Font Agastya Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>src\agastya_serif.otf</Name>
      <Description>Font Agastya Serif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>src\lopamudra_sans.otf</Name>
      <Description>Font Lopamudra Sans</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>src\lopamudra_serif.otf</Name>
      <Description>Font Lopamudra Serif</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>src\how_to_use.pdf</Name>
      <Description>File how_to_use.pdf</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.pdf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Tamil Extended Unicode Phonetic</Name>
      <ID>tamil_extended</ID>
      <Version>1.0</Version>
      <Languages/>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
